<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chamando o CSS externo -->
     <link rel="stylesheet" href="src/css/funcionalidades.css">
    <title>NutriSabará</title>
</head>
<body>
    <header>
        <h1>NutriSabará</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./problema.html">Problema</a></li>
                <li><a href="./solução.html">Solução</a></li>
                <li><a href="./impactos.html">Impactos</a></li>
                <li><a href="./funcionalidades.html">Funcionalidades</a></li>
                <li><a href="./beneficios.html">Benefícios</a></li>
                <li><a href="./contato.html">Contato</a></li>

            </ul>
        </nav>
    </header>

    <hr>

    <main>
            <section id="personalizacao" class="funcionalidade">
                <h2>1. Personalização de Dietas</h2>
                <p>O NutriSabará oferece uma personalização automatizada de cardápios de acordo com as necessidades médicas de cada paciente. Usando dados como idade, peso, alergias e restrições alimentares, o sistema cria um cardápio adaptado para cada criança, garantindo que sua alimentação seja tanto saudável quanto segura.</p>
            </section>
    
            <section id="acesso" class="funcionalidade">
                <h2>2. Acesso Fácil para Pais</h2>
                <p>Os pais podem acessar o sistema para visualizar e sugerir ajustes no cardápio de seus filhos. Através de uma interface intuitiva e amigável, os responsáveis podem fazer alterações simples, como substituir alimentos e aprovar novas opções, garantindo a melhor experiência para a criança.</p>
            </section>
    
            <section id="flexibilidade" class="funcionalidade">
                <h2>3. Flexibilidade nas Alterações</h2>
                <p>A flexibilidade é essencial. O sistema permite ajustes rápidos nos cardápios, atendendo a mudanças de última hora por parte dos médicos ou a necessidades emergenciais de crianças. Com essa funcionalidade, o hospital pode garantir que cada paciente receba a dieta mais adequada a qualquer momento.</p>
            </section>
    
            <section id="interatividade" class="funcionalidade">
                <h2>4. Interface Intuitiva para Crianças</h2>
                <p>Com foco na experiência das crianças, a interface do NutriSabará é intuitiva e divertida. Ícones grandes e coloridos, imagens de alimentos e botões grandes garantem que as crianças possam acompanhar suas refeições de forma lúdica e compreensível, tornando o processo mais interessante e amigável.</p>
            </section>
    
            <section id="seguranca" class="funcionalidade">
                <h2>5. Segurança Alimentar</h2>
                <p>Com o objetivo de evitar erros nutricionais, o NutriSabará assegura que todas as dietas sejam seguras e de acordo com as necessidades médicas da criança. O sistema também envia alertas automáticos para a equipe, garantindo que todas as atualizações de dietas sejam verificadas em tempo real e com total precisão.</p>
            </section>
    </main>

    <footer>       
        <div>
            <p>© 2024 NutriSabará. Todos os direitos reservados.</p>
            <p>Desenvolvido por Giovanni Romano, Enzo Galhardo, Vitor de Lima e João Pedro Vieira.</p>
        </div>
    </footer>

    <!-- Chamando o JavaScript externo -->
     <script src="src/js/script.js"></script>
</body>
</html>